<!doctype html>
<html class="no-js" lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        Renaissance
    </title>
    <meta name="description" content="Project title">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Project title" />
    <meta property="og:title" content="Project title" />
    <meta property="og:description" content="Project title" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://example.com/" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css" integrity="sha256-Z7ZYSvD/8UkI2PBcDrnVnLgJ2hE/7/0Zfz3bOKd56kU=" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
</head>

<body>
    <div id="page" class="site">
        @@include('./html/components/header.html')

        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    @@include('./html/pages/home/index.html')
                </main><!-- #main -->
            </div><!-- #primary -->
        </div><!-- #content -->

        @@include('./html/components/footer.html')
    </div>
    <!-- #page -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.21/bootstrap-native-v4.min.js" integrity="sha256-NZzruTlTqj1lzF2YS5Djc/M8mk464nFUGtQ3QWxBEsU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js" integrity="sha256-UBD9tuvkUOifZngtdlRSub3W6GUCqrB3QJACtwv/JUQ=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
