<!doctype html>
<html class="no-js" lang="PL-pl">
<head>
    <meta charset="utf-8">
    <title>
        Renaissance
    </title>
    <meta name="description" content="Project title">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Project title" />
    <meta property="og:title" content="Project title" />
    <meta property="og:description" content="Project title" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://example.com/" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css" integrity="sha256-Z7ZYSvD/8UkI2PBcDrnVnLgJ2hE/7/0Zfz3bOKd56kU=" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
</head>

<body>
    <div id="page" class="site">
        <header id="masthead" class="site-header">	
	<nav id="site-navigation" class="navbar navbar-expand-lg navbar-dark bg-faded main-navigation align-items-start">
		<div class="container">

			<a href="#" class="site-branding homepage">
				<span class="navbar-brand" >Renaissance</span>
			</a><!-- .site-branding -->

			<div class="div nav-toggle-wrapper ml-auto">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>			

			<div class="collapse navbar-collapse flex-column-reverse align-items-end" id="navbarNav">
				<div class="site-header-navbar-wrapper">
					<ul class="navbar-nav text-uppercase">
						<li class="nav-item active">
							<a class="nav-link" href="#">O przestrzeni <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Sale</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Program</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Jak dojechać</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Kontakt</a>
						</li>
						<li class="nav-item">
							<button type="button" class="btn btn-ren">Rezerwuj</button>	
						</li>														
					</ul>
				</div>
			
				<div class="site-header-topbar-wrapper">
					<div class="d-flex flex-column align-items-start flex-lg-row align-items-lg-center">
						<div class="contact-info">
							<span>telefon: + 48 456 342 998 e-mail: event@chopinad.pl</span>
						</div>
						<ul class="navbar-nav social-nav">
							<li class="nav-item facebook">
								<a class="nav-link" href="#">Facebook</a>
							</li>
							<li class="nav-item linkedin">
								<a class="nav-link" href="#">LinkedIn</a>
							</li>
						</ul>
						<div class="lang">
							<span><a href="#" class="lang__item active">PL</a></span>
							<span>/</span>
							<span><a href="#" class="lang__item">EN</a></span>						
						</div>
					</div>
				</div>
			</div>

		</div>
	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <section class="section intro-section">
	<div class="container">		
		<div class="row justify-content-center align-items-center">
			<div class="col-sm-12 col-md-12 col-lg-6">
				<header class="section-header">
					<h2 class="highlighted">
						<span class="font-weight-bold">R.E.N. Meetings</span><br>
						<span>Przestrzeń na Twoje</span><br>
						<span>wydarzenie.</span>
					</h2>
				</header>
			</div>
			<div class="col-sm-12 col-md-12 col-lg-5 d-flex justify-content-center justify-content-lg-end">
				<form class="form-horizontal booking-form">
					<fieldset>
						<legend class="text-center">
							<h3><strong>Zapytaj</strong> o ofertę</h3><br>
							<span class="u-text-light-gray">Oddzwonimy w <strong>24h</strong></span>
						</legend>

						<div class="row">
							<!-- Text input-->
							<div class="form-group col-sm-12 col-md-6 col-lg-12">
								<label class="control-label u-text-light-gray" for="name">Imię:</label>  
								<input id="name" name="name" type="text" placeholder="" class="form-control input-md" required="">			    
							</div>

							<!-- Text input-->
							<div class="form-group col-sm-12 col-md-6 col-lg-12">
								<label class="control-label u-text-light-gray" for="last-name">Nazwisko:</label>  
								<input id="last-name" name="last-name" type="text" placeholder="" class="form-control input-md">
							</div>						

							<!-- Text input-->
							<div class="form-group col-sm-12 col-md-6 col-lg-12">
								<label class="control-label u-text-light-gray" for="email">E-mail:</label>  
								<input id="email" name="email" type="email" placeholder="" class="form-control input-md" required="">
							</div>

							<!-- Text input-->
							<div class="form-group col-sm-12 col-md-6 col-lg-12">
								<label class="control-label u-text-light-gray" for="tel">Telefon:</label>  
								<input id="tel" name="tel" type="text" placeholder="" class="form-control input-md">
							</div>
						</div>

						<!-- Multiple Checkboxes -->
						<div class="form-group">
							<div class="checkbox">						
								<input type="checkbox" name="checkboxes" id="checkbox-0">
				      			<label for="checkbox-0" class="u-text-xs u-text-light-gray">Klikając wyślij przyjmuje Pan/Pani do wiadomości i wyraża zgodę na wykorzystywanie Pana/Pani danych osobowych dla celów (...)</label>
				      		</div>
				  			<div class="checkbox">					
								<input type="checkbox" name="checkboxes" id="checkbox-1">
								<label for="checkbox-1" class="u-text-xs u-text-light-gray">Chciałby/chciałabym otrzymywać oferty specjalne, informacje na temat wydarzeń i promocji, w szczególności za pośrednictwem poczty elektronicznej o.o.wy (...)</label>
							</div>
						</div>

						<!-- Button -->
						<div class="form-group form-footer">
							<div class="row align-items-center">
								<div class="col-sm-12 col-md-12 col-lg-8">
									<div class="re-captcha">										
										<img src="https://www.google.com/recaptcha/intro/images/hero-recaptcha-demo.gif" alt="Captcha" style="display: block; width: 100%; max-width: 300px;">
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-4">
									<button id="submit" name="submit" class="btn btn-ren btn-form-submit btn-block">Wyślij</button>
								</div>
							</div>
						</div>
					</fieldset>
				</form>		
			</div>
		</div>
	</div>
</section>

<section class="section about-section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-10">
				<header class="section-header u-no-p-bottom text-center">
					<h2><strong>844 m<sup>2</sup></strong> powierzchni konferencyjnej</h2>
				</header>
				<div class="divider"></div>
				<div class="copy text-center u-text-light-gray">
					<p>Przestrzeń biznesowa w Renaissance Warsaw Airport Hotel to nowocześnie zaprojektowane sale konferencyjne umożliwiające dopasowanie rozwiązań do indywidualnych potrzeb klienta. Zapewniamy innowacyjne zaplecze techniczne z szybkim dostępem do Internetu, oraz niestandardowe wnętrza, przystosowane do dowolnej aranżacji.</p>
				</div>
				<div class="divider"></div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">		
				<div class="gallery-carousel">
					<ul class="swiper-wrapper">
						<li class="swiper-slide">
							<img src="https://placeimg.com/720/500/arch/1" alt="Ren">
						</li>
						<li class="swiper-slide">
							<img src="https://placeimg.com/720/500/arch/2" alt="Ren">
						</li>
						<li class="swiper-slide">
							<img src="https://placeimg.com/720/500/arch/3" alt="Ren">
						</li>
						<li class="swiper-slide">
							<img src="https://placeimg.com/720/500/arch/4" alt="Ren">
						</li>
						<li class="swiper-slide">
							<img src="https://placeimg.com/720/500/arch/5" alt="Ren">
						</li>
						<li class="swiper-slide">
							<img src="https://placeimg.com/720/500/arch/6" alt="Ren">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="features">					
			<ul class="d-flex justify-content-between text-center u-text-light-gray mobile-slider">
				<li class="feature">
					<div class="feature__header">dogodna lokalizacja</div>
					<i class="icon icon-placeholder"></i>
				</li>

				<li class="feature">
					<div class="feature__header">infrasturktura</div>
					<i class="icon icon-presentation"></i>
				</li>

				<li class="feature">
					<div class="feature__header">dedykowany konsultant</div>
					<i class="icon icon-consultant"></i>
				</li>

				<li class="feature">
					<div class="feature__header">nowoczesne technologie</div>
					<i class="icon icon-server"></i>
				</li>						

				<li class="feature">
					<div class="feature__header">szybkie wi fi</div>
					<i class="icon icon-wifi"></i>
				</li>

				<li class="feature">
					<div class="feature__header">świetna kuchnia</div>
					<i class="icon icon-catering"></i>
				</li>

				<li class="feature">
					<div class="feature__header">102 miejsca parkingowe</div>
					<i class="icon icon-car"></i>
				</li>
			</ul>
		</div>
	</div>
</section>
<section class="section rooms-section" id="rooms">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-10">
				<header class="section-header u-no-p-bottom text-center">
					<h2><strong>Wyjątkowa przestrzeń</strong><br>blisko lotniska</h2>
				</header>
				<div class="divider"></div>
			</div>			
		</div>
	</div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">		
				<div class="rooms-slider">
					<ul class="swiper-wrapper">

						<li class="room swiper-slide">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-6">
									<div class="room-gallery">
										<ul class="swiper-wrapper">
											<li class="swiper-slide gallery-slide">
												<img src="https://placeimg.com/720/500/arch/7" alt="Ren">
											</li>
											<li class="swiper-slide gallery-slide">
												<img src="https://placeimg.com/720/500/arch/8" alt="Ren">
											</li>
											<li class="swiper-slide gallery-slide">
												<img src="https://placeimg.com/720/500/arch/9" alt="Ren">
											</li>
										</ul>
									</div>
								</div>
								<div class="room-content col-sm-12 col-md-12 col-lg-6 d-flex flex-column justify-content-between">
									<h3 class="room-title u-text-light-gray text-uppercase">Sala 01</h3>
									<div class="room-meta">
										<div class="d-flex justify-content-between align-items-end flex-wrap flex-lg-nowrap">
											<ul class="features-row d-flex align-items-center justify-content-between text-center u-text-light-gray">
												<li class="feature">
													<div class="feature__header">powierzchnia  77 m2</div>
													<i class="icon icon-plans"></i>
												</li>

												<li class="feature">
													<div class="feature__header">profesjonalne wyposarzenie</div>
													<i class="icon icon-projector"></i>
												</li>													
											</ul>
											<a href="#" class="btn btn-ren-gray btn-with-icon btn-lg">
												<span>Pobierz plany</span>
												<i class="icon icon-pdf icon-md"></i>
											</a>
										</div>
									</div>
									<div class="room-details">
										<ul class="flex-table">
											<li class="flex-table-col">
												<div class="flex-table-col-header">Teatralne</div>
												<div class="flex-table-col-data">49</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Klasowe</div>
												<div class="flex-table-col-data">39</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Boardroom</div>
												<div class="flex-table-col-data">18</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">U</div>
												<div class="flex-table-col-data">27</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Koktajl</div>
												<div class="flex-table-col-data">&mdash;</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Bankiet</div>
												<div class="flex-table-col-data">49</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Kabaret</div>
												<div class="flex-table-col-data">30</div>
											</li>                                 
										</ul>
									</div>
								</div>
							</div>
						</li>

						<li class="room swiper-slide">
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-6">
									<div class="room-gallery">
										<ul class="swiper-wrapper">
											<li class="swiper-slide gallery-slide">
												<img src="https://placeimg.com/720/500/arch/7" alt="Ren">
											</li>
											<li class="swiper-slide gallery-slide">
												<img src="https://placeimg.com/720/500/arch/8" alt="Ren">
											</li>
											<li class="swiper-slide gallery-slide">
												<img src="https://placeimg.com/720/500/arch/9" alt="Ren">
											</li>
										</ul>										
									</div>
								</div>
								<div class="room-content col-sm-12 col-md-12 col-lg-6 d-flex flex-column justify-content-between">
									<h3 class="room-title u-text-light-gray text-uppercase">Sala 01</h3>
									<div class="room-meta">
										<div class="d-flex justify-content-between align-items-end flex-wrap flex-lg-nowrap">
											<ul class="features-row d-flex align-items-center justify-content-between text-center u-text-light-gray">
												<li class="feature">
													<div class="feature__header">powierzchnia  77 m2</div>
													<i class="icon icon-plans"></i>
												</li>

												<li class="feature">
													<div class="feature__header">profesjonalne wyposarzenie</div>
													<i class="icon icon-projector"></i>
												</li>												
											</ul>
											<a href="#" class="btn btn-ren-gray btn-with-icon btn-lg">
												<span>Pobierz plany</span>
												<i class="icon icon-pdf icon-md"></i>
											</a>
										</div>
									</div>
									<div class="room-details">
										<ul class="flex-table">
											<li class="flex-table-col">
												<div class="flex-table-col-header">Teatralne</div>
												<div class="flex-table-col-data">49</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Klasowe</div>
												<div class="flex-table-col-data">39</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Boardroom</div>
												<div class="flex-table-col-data">18</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">U</div>
												<div class="flex-table-col-data">27</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Koktajl</div>
												<div class="flex-table-col-data">&mdash;</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Bankiet</div>
												<div class="flex-table-col-data">49</div>
											</li>

											<li class="flex-table-col">
												<div class="flex-table-col-header">Kabaret</div>
												<div class="flex-table-col-data">30</div>
											</li>                                 
										</ul>
									</div>
								</div>
							</div>
						</li>						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section about-section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">
				<div class="row justify-content-between">
					<div class="col-sm-12 col-md-12 col-lg-5 u-m-top">
						<header class="section-header u-no-p-bottom text-center">
							<h2>Sala <strong>Balowa</strong></h2>
						</header>
						<div class="divider divider-sm"></div>
						<div class="row justify-content-center">
							<div class="col-sm-12 col-md-12 col-lg-11">
								<div class="copy text-center u-text-light-gray">
									<p>Elegancka 400 metrowa sala balowa to doskonałe miejsce na przygotowanie ważnego wydarzenia. 5,25 m wysokości nadaje sali przestronny charakter, a możliwość przesuwania ścian wewnętrznych pozwala na zaadaptowanie wybranej powierzchnido dowolnego eventu.</p>
								</div>								
							</div>
						</div>						
					</div>

					<div class="col-sm-12 col-md-12 col-lg-6 text-center u-m-top">
						<figure>
							<img src="https://placeimg.com/600/800/arch/0" alt="Ren">
						</figure>
					</div>
				</div>				
			</div>
		</div>
	</div>
</section>
<section class="section meetings-section" id="meetings">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">
				<header class="section-header u-no-p-bottom text-center">
					<h2><strong>R.E.N Meetings</strong></h2>
					<h4 class="section-header-subtitle u-text-light-gray">Poznaj nowe oblicze konferencji.</h4>
					<div class="section-header-copy">						
						<div class="copy u-text-light-gray">
							<p>R.E.N Meetings w Renaissance Warsaw Airport Hotel to przestrzeń konferencyjna zaprojektowana tak, aby każdy z gości doświadczył lokalnego klimatu w niebanalnym wydaniu. Nieważny jest cel, czy wielkość eventu. Nasz specjalnie wyszkolony zespół pomoże w organizacji każdego wydarzenia. </p>
						</div>
					</div>
				</header>
				<div class="divider divider--transparent"></div>
			</div>

			<div class="col-sm-12 col-md-12 col-lg-11">
				<ul class="meetings row tablet-slider">

					<li class="col-sm-12 col-md-12 col-lg-4 meeting-slide">
						<div class="meeting">							
							<header class="meeting-header">
								<h3 class="meeting__title">Rlife® live</h3>
							</header>
							<div class="meeting-content">
								<figure>
									<img src="https://placeimg.com/720/400/arch/10" alt="Ren" class="meeting__image">
								</figure>
								<div class="meeting-copy u-text-light-gray">
									<p>Specjalna platforma pomagająca w zorganizowaniu wyjątkowego eventu. Potrzebujesz muzyki na żywo lub ciekawego występu artystycznego? Zaproś gości, a detale zostaw nam.</p>
								</div>
							</div>
						</div>
					</li>

					<li class="col-sm-12 col-md-12 col-lg-4 meeting-slide">
						<div class="meeting">							
							<header class="meeting-header">
								<h3 class="meeting__title">Experiential sensory meetings</h3>
							</header>
							<div class="meeting-content">
								<figure>
									<img src="https://placeimg.com/720/400/arch/11" alt="Ren" class="meeting__image">
								</figure>
								<div class="meeting-copy u-text-light-gray">
									<p>Konferencje w wyjątkowej oprawie. Catering inspirowany lokalnymi smakami, przygotowany z sezonowych składników. Łamigłówki na każdym stole. Inspirujące elementy angażujące wszystkie zmysły.</p>
								</div>
							</div>
						</div>
					</li>

					<li class="col-sm-12 col-md-12 col-lg-4 meeting-slide">
						<div class="meeting">							
							<header class="meeting-header">
								<h3 class="meeting__title">Neighborhood narratives</h3>
							</header>
							<div class="meeting-content">
								<figure>
									<img src="https://placeimg.com/720/400/arch/12" alt="Ren" class="meeting__image">
								</figure>
								<div class="meeting-copy u-text-light-gray">
									<p>Niezwykła forma spędzania wolnego czasu. Hotelowi Navigatorzy z chęcią wskażą najlpesze miejsca w Warszawie, w których można wgryźć się w tkankę miasta.</p>
								</div>
							</div>
						</div>
					</li>					

				</ul>
			</div>
		</div>
	</div>
</section>
<section class="section meeting-app-section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">
				<div class="row justify-content-between align-items-center">
					<div class="col-sm-12 col-md-12 col-lg-6 text-center u-m-top u-m-bottom">
						<figure>
							<img src="https://placeimg.com/720/400/arch/15" alt="Ren">
						</figure>
					</div>

					<div class="col-sm-12 col-md-12 col-lg-5">
						<header class="section-header u-no-p-top u-no-p-bottom text-center">
							<h2>Meting <strong>APP</strong></h2>
						</header>
						<div class="divider divider-sm"></div>
						<div class="row justify-content-center">
							<div class="col-sm-12 col-md-12 col-lg-11">
								<div class="copy text-center u-text-light-gray">
									<p>Nowoczesne rozwiązanie dla organizatorów i gości przestrzeni konferencyjnej. Gdziekolwiek jesteś, w każdym momencie eventu, jesteśmy w stanie zająć się każdym Twoim zgłoszeniem.</p>
								</div>								
							</div>
						</div>
					</div>					
				</div>				
			</div>
		</div>
	</div>
</section>
<section class="section equipment-section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">
				<div class="row justify-content-between align-items-center">
					<div class="col-sm-12 col-md-12 col-lg-5 u-m-top u-m-bottom">
						<header class="section-header u-no-p-top u-no-p-bottom">
							<h2><strong>Profesjonalne</strong> zaplecze techniczne</h2>
						</header>
						<br>
						<div class="copy u-text-light-gray">
							<p>Profesjonalne zaplecze techniczne to wyznacznik dobrze zorganizowanej konferencji, warsztatów i eventów. Ilość urządzeń, które udostępniamy dla każdego wydarzenia, gwarantuje sukces Twojego eventu.</p>
						</div>
						<br>
						<div class="text-center">
							<a href="#" class="btn btn-lg btn-ren">Rezerwuj</a>
						</div>												
					</div>					

					<div class="col-sm-12 col-md-12 col-lg-6 text-center">
						<div class="row justify-content-center">
							<div class="col-sm-12 col-md-12 col-lg-9">
								<div class="features">					
									<ul>
										<li class="feature feature-row">
											<i class="icon icon-projector"></i>
											<div class="feature__header">20 projektorów<br>3300 lumenów</div>	
										</li>

										<li class="feature feature-row">
											<i class="icon icon-server"></i>
											<div class="feature__header">Sieć WiFi<br>54 Mb/s częstotliwość 5 GHz</div>
										</li>

										<li class="feature feature-row">
											<i class="icon icon-karaoke"></i>
											<div class="feature__header">bezprzewodowy system<br>przekazywania obrazu i dźwięku</div>
										</li>

										<li class="feature feature-row">
											<i class="icon icon-translate"></i>
											<div class="feature__header">kabinia do tłumaczeń<br>symultanicznych</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>				
			</div>
		</div>
	</div>
</section>
<section class="section map-section" id="map">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">
				<header class="section-header u-no-p-bottom text-center">
					<h2><strong>Łatwy</strong> dojazd</h2>
					<div class="divider divider-sm"></div>
					<h4 class="section-header-subtitle u-text-light-gray">
						<span class="inline-data">							
							<i class="icon icon-bus icon-sm icon-inline"></i> 9, 24, 19, 34, 12 przystanek Pruszkowska 01
						</span>
						<span class="inline-data">							
							<i class="icon icon-tram icon-sm icon-inline"></i>222, 204, 119 przystanek Pruszkowska 01
						</span>
						<br>
						<span class="inline-data">							
							<i class="icon icon-placeholder icon-sm icon-inline"></i>52°10'25.1"N 20°58'59.2"E
						</span>																		
					</h4>
				</header>				
			</div>
		</div>
	</div>

	<div class="map-wrapper">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.9291190671593!2d20.97111526790944!3d52.1719821634536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4719331117b8a49d%3A0x4cf13ed18e9eb61b!2sRenaissance+Warsaw+Airport+Hotel!5e0!3m2!1spl!2spl!4v1517924980367" style="border:0" allowfullscreen></iframe>		
	</div>
</section>
<section class="section contact-section" id="contact">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">
				<header class="section-header u-no-p-bottom text-center">
					<h2><strong>Renaissance</strong> na Twoje wydarzenie?</h2>					
					<h4 class="section-header-subtitle u-text-light-gray">Masz pytanie ? Chcesz zarezerwować R.E.M na swój event?<br>Napisz do nas, a my odezwiemy się w ciągu 24 godzin.</h4>
				</header>
				<div class="divider divider-sm divider--transparent"></div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-12 col-lg-11">

				<form class="form-horizontal booking-form-advanced">
					<div class="row">
						<fieldset class="col-sm-12 col-md-12 col-lg-5">
							<!-- Text input-->
							<div class="form-group">
								<label class="control-label u-text-light-gray" for="name-advanced">Imię:</label>  
								<input id="name-advanced" name="name-advanced" type="text" placeholder="" class="form-control input-md" required="">			    
							</div>

							<!-- Text input-->
							<div class="form-group">
								<label class="control-label u-text-light-gray" for="last-name-advanced">Nazwisko:</label>  
								<input id="last-name-advanced" name="last-name-advanced" type="text" placeholder="" class="form-control input-md">
							</div>						

							<!-- Text input-->
							<div class="form-group">
								<label class="control-label u-text-light-gray" for="email-advanced">E-mail:</label>  
								<input id="email-advanced" name="email-advanced" type="email" placeholder="" class="form-control input-md" required="">
							</div>

							<!-- Text input-->
							<div class="form-group">
								<label class="control-label u-text-light-gray" for="company-name-advanced">Nazwa firmy:</label>  
								<input id="company-name-advanced" name="company-name-advanced" type="text" placeholder="" class="form-control input-md">
							</div>								
						</fieldset>

						<fieldset class="col-sm-12 col-md-12 col-lg-7">
							<!-- Text input-->
							<div class="form-group">
								<label class="control-label u-text-light-gray" for="tel-advanced">Telefon:</label>  
								<input id="tel-advanced" name="tel-advanced" type="text" placeholder="" class="form-control input-md">
							</div>

							<!-- Text input-->
							<div class="form-group">
								<label class="control-label u-text-light-gray" for="message-advanced">Wiadomości:</label>
								<textarea id="message-advanced" name="message-advanced" placeholder="" class="form-control textarea input-md"></textarea>
							</div>							
						</fieldset>
					</div>


					<fieldset class="form-footer">
						<!-- Multiple Checkboxes -->
						<div class="form-group">
							<div class="checkbox">						
								<input type="checkbox" name="checkboxes" id="checkbox-0-advanced">
				      			<label for="checkbox-0-advanced" class="u-text-xs u-text-light-gray">Klikając wyślij przyjmuje Pan/Pani do wiadomości i wyraża zgodę na wykorzystywanie Pana/Pani danych osobowych dla celów (...)</label>
				      		</div>
				  			<div class="checkbox">					
								<input type="checkbox" name="checkboxes" id="checkbox-1-advanced">
								<label for="checkbox-1-advanced" class="u-text-xs u-text-light-gray">Chciałby/chciałabym otrzymywać oferty specjalne, informacje na temat wydarzeń i promocji, w szczególności za pośrednictwem poczty elektronicznej o.o.wy (...)</label>
							</div>
						</div>
						<br>
						<div class="row align-items-center">
							<div class="col-sm-12 col-md-8 col-lg-8">
								<div class="re-captcha">										
									<img src="https://www.google.com/recaptcha/intro/images/hero-recaptcha-demo.gif" alt="Captcha" style="display: block; width: 100%; max-width: 300px;">
								</div>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-end">
								<button id="submit-advanced" name="submit" class="btn btn-ren btn-form-submit btn-block">Wyślij</button>
							</div>
						</div>
					</fieldset>
				</form>

			</div>
		</div>
	</div>

	<section class="section sub-section contact-section-banner">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xs-12 col-md-12 col-lg-8">
					<div class="banner">
						<figure class="banner-image-wrapper">
							<img src="img/marriott-rewards.jpg" alt="Ren" class="banner__image">
						</figure>
						<div class="banner-copy-wrapper">
							<h3 class="banner__title">Rewarding Events</h3>
							<div class="copy u-text-light-gray">
								<p>Więcej o systemie partnerskim.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="section sub-section contact-section-consultant">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-12 col-lg-11">
					<header class="section-header u-no-p-bottom text-center">
						<h2><strong>Skontaktuj</strong> się z nami</h2>					
					</header>
					<div class="divider divider-sm"></div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xs-12 col-md-12 col-lg-8">
					<div class="person d-flex">
						<figure class="person-image-wrapper">
							<img src="https://placeimg.com/120/120/arch/32" alt="Ren" class="person__image">
						</figure>
						<div class="person-info-wrapper">							
							<div class="person-info-col">
								<div class="person-header-wrapper">								
									<h5 class="person__headline">Kasia Kowalska</h5>
									<div class="person__position">Event manager</div>
								</div>
								<div class="person__tel">telefon: +48 XXX XXX XXX</div>
								<div class="person__email">emial: XXXX@XXXXX.com</div>
							</div>

							<div class="person-info-col">
								<div class="person-header-wrapper">								
									<h5 class="person__headline">BIURO:</h5>
								</div>
								<div class="person__tel">telefon: +48 XXX XXX XXX</div>
								<div class="person__email">emial: XXXX@XXXXX.com</div>
							</div>						
						</div>
					</div>
				</div>
			</div>			
		</div>
	</section>	
</section>



                </main><!-- #main -->
            </div><!-- #primary -->
        </div><!-- #content -->

        <footer id="colophon" class="site-footer">
	<nav class="navbar navbar-expand-lg navbar-dark bg-faded main-navigation align-items-start">
		<div class="container">
			<div class="u-full-width d-flex flex-column flex-lg-row justify-content-between">				
				<a href="#" class="site-branding">
					<span class="navbar-brand">Renaissance</span>
				</a><!-- .site-branding -->

				<div class="d-flex flex-column align-items-center align-items-lg-end ">
					<div class="site-footer-topbar-wrapper">
						<div class="d-flex flex-column flex-lg-row align-items-center align-items-lg-start">
							<div class="contact-info">
								<span>telefon: + 48 456 342 998 e-mail: event@chopinad.pl</span>
							</div>
							<ul class="navbar-nav social-nav">
								<li class="nav-item facebook">
									<a class="nav-link" href="#">Facebook</a>
								</li>
								<li class="nav-item linkedin">
									<a class="nav-link" href="#">LinkedIn</a>
								</li>
							</ul>
							<div class="lang">
								<span><a href="#" class="lang__item active">PL</a></span>
								<span>/</span>
								<span><a href="#" class="lang__item">EN</a></span>						
							</div>
						</div>
					</div>

					<div class="site-footer-navbar-wrapper">
						<ul class="navbar-nav text-uppercase">
							<li class="nav-item active">
								<a class="nav-link" href="#">O przestrzeni <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Sale</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Program</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Jak dojechać</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Kontakt</a>
							</li>
							<li class="nav-item">
								<button type="button" class="btn btn-ren">Rezerwuj</button>	
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav><!-- #site-navigation -->
</footer><!-- #colophon -->
    </div>
    <!-- #page -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.21/bootstrap-native-v4.min.js" integrity="sha256-NZzruTlTqj1lzF2YS5Djc/M8mk464nFUGtQ3QWxBEsU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js" integrity="sha256-UBD9tuvkUOifZngtdlRSub3W6GUCqrB3QJACtwv/JUQ=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
